<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MadLibs Design V1</title>
</head>
<body>
    <h1>Mad Libs Design Version 1</h1>

        <section>
            <h2>Sketches</h2>

            <h3>Form View</h3>
            <img src="images/draft1.jpg"
                 alt="draft 1">

            <h3>Results View</h3>
            <img src="images/draft2.jpg"
                 alt="draft 2">
        </section>

        <section>
            <h2>Digital Comps</h2>

            <h3>Form View</h3>
            <img src="images/Frame1.png"
                 alt="digital 1">

            <h3>Results View</h3>
            <img src="images/Frame2.png"
                 alt="digital 2">
        </section>
</body>
</html>